[gd_scene load_steps=22 format=3 uid="uid://dn6mrl5ji1cpu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vfal1"]
[ext_resource type="Shader" path="res://shaders/element_shader.gdshader" id="2_jywi2"]
[ext_resource type="Texture2D" uid="uid://crdhqr3aurjo6" path="res://assets/idle bob.png" id="2_sckyg"]
[ext_resource type="Texture2D" uid="uid://2padgdgm4c5a" path="res://assets/jump 1.png" id="3_ra2yb"]
[ext_resource type="Texture2D" uid="uid://0dbdv60jvlba" path="res://assets/runing bob.png" id="4_obk5i"]
[ext_resource type="AudioStream" uid="uid://bavao0rqphpeg" path="res://assets/fire-breath-6922_01.mp3" id="5_gle84"]
[ext_resource type="AudioStream" uid="uid://bfpisan5l34vw" path="res://assets/ice_transform.mp3" id="6_22324"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iv7u8"]
radius = 13.1586

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crcx3"]
shader = ExtResource("2_jywi2")
shader_parameter/fire = false
shader_parameter/ice = false
shader_parameter/teleport = false

[sub_resource type="AtlasTexture" id="AtlasTexture_nq4uy"]
atlas = ExtResource("2_sckyg")
region = Rect2(0, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mx4p"]
atlas = ExtResource("2_sckyg")
region = Rect2(34, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbjam"]
atlas = ExtResource("2_sckyg")
region = Rect2(68, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqw4"]
atlas = ExtResource("2_sckyg")
region = Rect2(102, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kviie"]
atlas = ExtResource("2_sckyg")
region = Rect2(136, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6con"]
atlas = ExtResource("3_ra2yb")
region = Rect2(0, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mxi"]
atlas = ExtResource("3_ra2yb")
region = Rect2(34, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyl03"]
atlas = ExtResource("3_ra2yb")
region = Rect2(68, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5k2"]
atlas = ExtResource("3_ra2yb")
region = Rect2(102, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7swn"]
atlas = ExtResource("4_obk5i")
region = Rect2(0, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wiyk"]
atlas = ExtResource("4_obk5i")
region = Rect2(34, 0, 34, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_if27w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq4uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mx4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kviie")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a6con")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_24mxi")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_pyl03")
}, {
"duration": 1.75,
"texture": SubResource("AtlasTexture_sc5k2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_24mxi")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7swn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wiyk")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(0.5, 0.5)
collision_layer = 3
script = ExtResource("1_vfal1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.71429, -20)
shape = SubResource("CircleShape2D_iv7u8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_crcx3")
position = Vector2(2.71429, -20.5)
sprite_frames = SubResource("SpriteFrames_if27w")
animation = &"jump"
frame = 2
frame_progress = 0.43044

[node name="AudioFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gle84")
bus = &"SFX"

[node name="AudioIce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_22324")
bus = &"SFX"
