[gd_scene load_steps=59 format=3 uid="uid://dn6mrl5ji1cpu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vfal1"]
[ext_resource type="Shader" path="res://shaders/element_shader.gdshader" id="2_jywi2"]
[ext_resource type="PackedScene" uid="uid://c07t5ec7o2cew" path="res://scenes/projectile.tscn" id="2_rf32c"]
[ext_resource type="Texture2D" uid="uid://dyfbqvlyp7icu" path="res://assets/sprites/bob_fire_henshi.png" id="3_ivbr4"]
[ext_resource type="Texture2D" uid="uid://2padgdgm4c5a" path="res://assets/sprites/bob_jump.png" id="3_ra2yb"]
[ext_resource type="Texture2D" uid="uid://hbbrw8r8h4x8" path="res://assets/sprites/bob_ice_fire_henshi.png" id="3_y25nj"]
[ext_resource type="Texture2D" uid="uid://df14enb3vondb" path="res://assets/sprites/bob_fire.png" id="4_62hlp"]
[ext_resource type="Texture2D" uid="uid://0dbdv60jvlba" path="res://assets/sprites/bob_running.png" id="4_obk5i"]
[ext_resource type="Texture2D" uid="uid://jqrhxxowai4e" path="res://assets/sprites/bob_center.png" id="5_dx8qy"]
[ext_resource type="AudioStream" uid="uid://bavao0rqphpeg" path="res://assets/audio/sfx/fire_breath.mp3" id="5_gle84"]
[ext_resource type="Texture2D" uid="uid://cj6pxqhtmtr7u" path="res://assets/sprites/bob_teleport_henshi.png" id="5_pytg3"]
[ext_resource type="AudioStream" uid="uid://bfpisan5l34vw" path="res://assets/audio/sfx/ice_transform.mp3" id="6_22324"]
[ext_resource type="Texture2D" uid="uid://crdhqr3aurjo6" path="res://assets/sprites/bob_idle.png" id="8_vqe4b"]
[ext_resource type="AudioStream" uid="uid://bdd6xc3gtqgsy" path="res://assets/audio/sfx/sound_3.wav" id="14_18t4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iv7u8"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crcx3"]
shader = ExtResource("2_jywi2")
shader_parameter/fire = false
shader_parameter/ice = false
shader_parameter/teleport = false

[sub_resource type="AtlasTexture" id="AtlasTexture_3gecn"]
atlas = ExtResource("4_62hlp")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukk7d"]
atlas = ExtResource("4_62hlp")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldulb"]
atlas = ExtResource("4_62hlp")
region = Rect2(80, 80, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jml"]
atlas = ExtResource("4_62hlp")
region = Rect2(132, 80, 68, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pavk"]
atlas = ExtResource("3_y25nj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xoos"]
atlas = ExtResource("3_ivbr4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdusj"]
atlas = ExtResource("3_ivbr4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxs1"]
atlas = ExtResource("3_ivbr4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xep2e"]
atlas = ExtResource("3_ivbr4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8dix"]
atlas = ExtResource("3_y25nj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r42cv"]
atlas = ExtResource("3_y25nj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnh1w"]
atlas = ExtResource("3_y25nj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4xdq"]
atlas = ExtResource("3_y25nj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmor"]
atlas = ExtResource("3_y25nj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2gtv"]
atlas = ExtResource("5_pytg3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlj7"]
atlas = ExtResource("5_pytg3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo8mh"]
atlas = ExtResource("5_pytg3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h2ol"]
atlas = ExtResource("5_pytg3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfita"]
atlas = ExtResource("5_pytg3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqdd2"]
atlas = ExtResource("8_vqe4b")
region = Rect2(0, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqac"]
atlas = ExtResource("8_vqe4b")
region = Rect2(34, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wqmk"]
atlas = ExtResource("8_vqe4b")
region = Rect2(68, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yqh3"]
atlas = ExtResource("8_vqe4b")
region = Rect2(102, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkrls"]
atlas = ExtResource("8_vqe4b")
region = Rect2(136, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wddjf"]
atlas = ExtResource("5_dx8qy")
region = Rect2(64, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sruks"]
atlas = ExtResource("5_dx8qy")
region = Rect2(96, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyohi"]
atlas = ExtResource("5_dx8qy")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dsqi"]
atlas = ExtResource("3_ra2yb")
region = Rect2(0, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0uco"]
atlas = ExtResource("3_ra2yb")
region = Rect2(34, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwn1"]
atlas = ExtResource("3_ra2yb")
region = Rect2(68, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3nn"]
atlas = ExtResource("3_ra2yb")
region = Rect2(102, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_i40ty"]
atlas = ExtResource("5_dx8qy")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bov8o"]
atlas = ExtResource("5_dx8qy")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpevb"]
atlas = ExtResource("5_dx8qy")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5k6n"]
atlas = ExtResource("5_dx8qy")
region = Rect2(96, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7swn"]
atlas = ExtResource("4_obk5i")
region = Rect2(0, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wiyk"]
atlas = ExtResource("4_obk5i")
region = Rect2(34, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuy4s"]
atlas = ExtResource("5_dx8qy")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_73765"]
atlas = ExtResource("5_dx8qy")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj2ex"]
atlas = ExtResource("5_dx8qy")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq5rq"]
atlas = ExtResource("5_dx8qy")
region = Rect2(96, 40, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_if27w"]
animations = [{
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_3gecn")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_ukk7d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ldulb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t4jml")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pavk")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_0xoos")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_xdusj")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_6bxs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xep2e")
}],
"loop": false,
"name": &"henshi_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8dix")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_r42cv")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_jnh1w")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_a4xdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmor")
}],
"loop": false,
"name": &"henshi_ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2gtv")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_jwlj7")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_eo8mh")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_0h2ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfita")
}],
"loop": false,
"name": &"henshi_teleport",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqdd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yqh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkrls")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wddjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sruks")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_cyohi")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7dsqi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h0uco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcwn1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ih3nn")
}],
"loop": false,
"name": &"jump_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_i40ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bov8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5k6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpevb")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7swn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wiyk")
}],
"loop": true,
"name": &"old_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuy4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj2ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq5rq")
}],
"loop": true,
"name": &"oldidle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 9
script = ExtResource("1_vfal1")
projectile_scene = ExtResource("2_rf32c")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_iv7u8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_crcx3")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_if27w")
animation = &"idle"
speed_scale = 1.1

[node name="ProjectileMarker" type="Marker2D" parent="."]
position = Vector2(20, -16)

[node name="AudioFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gle84")
bus = &"SFX"

[node name="AudioIce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_22324")
bus = &"SFX"

[node name="AbilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_18t4n")
bus = &"SFX"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AbilityTimer" to="." method="_on_ability_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
