[gd_scene load_steps=9 format=3 uid="uid://ca6hawmkmwedf"]

[ext_resource type="Texture2D" uid="uid://bt0ge7g8rgveh" path="res://assets/sprites/smile girl bob.png" id="1_kijio"]
[ext_resource type="Script" path="res://scripts/she_bob.gd" id="1_xorg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_178km"]
radius = 13.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_uprbn"]
atlas = ExtResource("1_kijio")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4qp"]
atlas = ExtResource("1_kijio")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0dl"]
atlas = ExtResource("1_kijio")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4t0q"]
atlas = ExtResource("1_kijio")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l7s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uprbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4qp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4t0q")
}],
"loop": true,
"name": &"worried",
"speed": 5.0
}]

[node name="SheBob" type="Area2D"]
z_index = 4
scale = Vector2(0.6, 0.6)
collision_mask = 2
script = ExtResource("1_xorg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_178km")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2l7s1")
animation = &"worried"
autoplay = "worried"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
