[gd_scene load_steps=7 format=3 uid="uid://bpf2htewaindp"]

[ext_resource type="Texture2D" path="res://assets/sprites/hp 1.png" id="1_ld2qb"]
[ext_resource type="Texture2D" path="res://assets/sprites/hp 2.png" id="2_pkkrr"]
[ext_resource type="Texture2D" path="res://assets/sprites/hp 3.png" id="3_b15tn"]
[ext_resource type="Texture2D" path="res://assets/sprites/hp 4.png" id="4_3qrvx"]
[ext_resource type="Texture2D" path="res://assets/sprites/hp 5.png" id="5_lqia7"]
[ext_resource type="Texture2D" path="res://assets/sprites/hp 6.png" id="6_yuxbj"]

[node name="Health" type="Node2D"]

[node name="1" type="Sprite2D" parent="."]
texture = ExtResource("1_ld2qb")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(-4, -39)
texture = ExtResource("2_pkkrr")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(94, -51)
texture = ExtResource("3_b15tn")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(103, 17)
texture = ExtResource("4_3qrvx")

[node name="5" type="Sprite2D" parent="."]
position = Vector2(97, 59)
texture = ExtResource("5_lqia7")

[node name="6" type="Sprite2D" parent="."]
position = Vector2(-3, 40)
texture = ExtResource("6_yuxbj")
