[gd_scene load_steps=2 format=3 uid="uid://wgqev5hwsgxu"]

[ext_resource type="Texture2D" uid="uid://dl6dxn6nts5ky" path="res://assets/sprites/tile back/back 2.png" id="1_642jr"]

[node name="paralax" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_642jr")
