[gd_scene load_steps=5 format=3 uid="uid://dcivh3l84dfu6"]

[ext_resource type="Texture2D" uid="uid://clgov3bwpvcra" path="res://scripts/8 bits place.png" id="1_hyfam"]
[ext_resource type="Script" path="res://scripts/8_bit_place.gd" id="1_j4i1g"]
[ext_resource type="FontFile" uid="uid://ccns84fu50psr" path="res://assets/fonts/PixelOperator8.ttf" id="3_0wu4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tq4p"]
size = Vector2(72, 45)

[node name="8bit_place" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_j4i1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0tq4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.214844, 0.182292)
texture = ExtResource("1_hyfam")

[node name="Label" type="Label" parent="."]
offset_left = -103.0
offset_top = -68.0
offset_right = 129.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("3_0wu4t")
text = "Hi there, Bob! How can I help you?"
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
